* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    background: #080808;
    color: white;
}








#header {
    background-image: url("Sky.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.container {
    padding: 10px 10%;
}

/* .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    /* Fixed positioning */
    top: 0;
    /* Position from the top */
    left: 0;
    /* Position from the left */
    right: 0;
    /* Ensures it stretches to the right edge */
    padding: 10px 5%;
    /* Add horizontal padding for spacing */
    width: 100%;
    /* Ensure it spans the full width */
    box-sizing: border-box;
    /* Ensure padding is included in total width */
    z-index: 1000;
    /* Optional: to keep it above other content */
}

/* .container-bio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-photo{
    border-radius: 10px;
    border: 2px solid red;
    height: 500px;
    width: 500px;
    overflow: hidden;
    display: flex;
    margin: 6% 0;
}

.header-photo img{
    object-fit: cover;
    border-radius: 10px;
    height: 500px;
    width: 500px;
    
} */



.brand-title {
    font-size: 30px;
    color: gold;
    font-weight: 800;
}

nav a {
    font-size: 28px;
    text-decoration: none;

}



nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    font-size: larger;
    font-weight: bold;
    color: red;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: gold;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 30px;
    color: white;
    margin-top: 20%;
    height: 60vh;
    overflow: hidden;
    /* Prevent overflow during the animation */
}

.bio-p {
    font-weight: bold;
    opacity: 0;
    /* Start hidden */
    transform: translateX(450px);
    /* Start off-screen */
    animation: slideInFromRight 1s forwards;
    /* Animation properties */
    overflow: hidden;
}

.scroll {
    animation: scrollUp 1s ease forwards;
}

@keyframes scrollUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-out {
    animation: scrollOut 1s ease forwards;
}

@keyframes scrollOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}



@keyframes slideInFromRight {
    0% {
        opacity: 0;
        /* Start hidden */
        transform: translateX(450px);
        /* Start off-screen */
    }

    100% {
        opacity: 1;
        /* Fully visible */
        transform: translateX(0);
        /* End at the original position */
    }
}

.bio-h1 {
    opacity: 0;
    /* Start hidden */
    transform: translateY(450px);
    /* Start off-screen */
    animation: slideInFromBottom 1s forwards;
    /* Animation properties */
}

@keyframes slideInFromBottom {
    0% {
        opacity: 0;
        /* Start hidden */
        transform: translateY(450px);
        /* Start off-screen */
    }

    100% {
        opacity: 1;
        /* Fully visible */
        transform: translateY(0);
        /* End at the original position */
    }
}

.header-text p {
    /* background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
    color: gold;
}

.header-text h1 {
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    height: 500px;
    /* width: 500px; */
    border: 2px solid gold;
    border-radius: 20px;
    flex-basis: 35%;
}

.about-col-1 #person {
    width: 100%;
    height: 100%;
}

.about-col-2 {
    flex-basis: 60%;
    overflow: hidden;
    /* Prevent overflow during the animation */

}


.about-title {
    opacity: 0;
    /* Start hidden */
    transform: translateX(450px);
    /* Start off-screen */
    transition: opacity 1s ease, transform 1s ease;
    /* Smooth transition */
}

.about-title.visible {
    opacity: 1;
    /* Fade in */
    transform: translateX(0);
    /* Slide in */
}



.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: gold;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-link {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: gold;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: red;
    font-size: 14px;
}

.tab-content {
    display: none;
}


.tab-content.active-tab {
    display: block;
}

/* Services */

#services {
    padding: 30px 0;
}



.services-container {
    overflow: hidden;
    /* Prevent overflow during the animation */
    text-align: center;
    /* Center-align text */
}

/* Initial styles for the title */
.services-heading {
    display: inline-flex;
    /* Use inline-flex to align the words horizontally */
    justify-content: center;
    /* Center the items */
    align-items: flex-end;
    /* Align items vertically to the bottom */
}

/* Styles for "My" */
.my-title {
    opacity: 0;
    /* Start hidden */
    transform: translateX(-450px);
    /* Start off-screen to the left */
    transition: opacity 1s ease, transform 1s ease;
    /* Smooth transition */
}

/* Styles for "Services" */
.services-word {
    opacity: 0;
    /* Start hidden */
    transform: translateX(450px);
    /* Start off-screen to the right */
    transition: opacity 1s ease 0.2s, transform 1s ease 0.2s;
    /* Smooth transition with a slight delay */
}

/* Add the visible class to animate in */
.my-title.visible,
.services-word.visible {
    opacity: 1;
    /* Fade in */
    transform: translateX(0);
    /* Slide in */
}





.services-title {
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;

    &:hover {
        background-color: #ff004f;
        transform: translateY(-10px);
    }
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}



/* Portfolio */

#portfolio {
    padding: 50px 0;
}



.work-container {
    overflow: hidden;
    /* Prevent overflow during the animation */
}

.work-title {
    opacity: 0;
    /* Start hidden */
    transform: translateX(-450px);
    /* Start off-screen */
    transition: opacity 1s ease, transform 1s ease;
    /* Smooth transition */
}

.work-title.visible {
    opacity: 1;
    /* Fade in */
    transform: translateX(0);
    /* Slide in */
}




.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    height: 400px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    font-size: 14px;
    color: #ff004f;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-decoration: none;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


/* Contact */

.contact-container{
    padding: 50px 10%;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
    background: white;
    border-radius: 20px;
    padding: 35px 35px;
}

.contact-left p {
    font-size: 18px;
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 25px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;

    &:hover {
        color: #ff004f;
        transform: translateY(-5px);
    }
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    padding: 15px 50px;
    border-radius: 6px;
    color: white;
    border: 1px solid #ff004f;
    background-color: #ff004f;

    transition: background-color 0.5s;

    &:hover {
        background-color: #ff005142;
    }
}

form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 18px;
    color: black;
}

#feedback{
    border-radius: 20px;
}

.form-pop {
    transition: transform 0.5s;

    &:hover {
        transform: scale(1.1);
    }
}

#message {
    display: none;
    color: green;
}

form .btn-2 {
    padding: 14px, 60px;
    border-radius: 50px;
    background-color: #000000;
    border: none;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 1s;


    &:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
    }
}

.scroll-container {
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    background-color: #262626;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.copyright {
    animation: scroll 15s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}




/* Responsive */

nav .fa-solid {
    display: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .brand-title {
        font-size: 20px;

    }

    .header-text {
        margin-top: 100%;
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav .fa-xmark {
        margin-left: 120px;
    }



    nav ul {
        background-color: #000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 25px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .home {
        margin-top: 35px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left p {
        font-size: 15px;
    }

    .contact-left p i {
        font-size: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .scroll-container {
        padding: 10px 0;
        font-size: 14px;
    }

    .copyright {
        animation: scroll 8s linear infinite;
    }


}